<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RdRand Library: Building</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RdRand Library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Building </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Building the Rdrand Library is supported under Microsoft* Visual Studio 2010* and under Linux using Intel(r) C++ Compiler v12. The reason behind this is that library was written using compiler intrinsics only available in the Intel(r) C++ Compiler v12.</p>
<p>To build the library, open the rdrand Microsoft* Visual Studio* solution (rdrand.sln), make sure that "Use Intel C/C++ Compiler" is enabled under the Intel(r) C++ Composer XE context menu context menu, and build the project as normal, from the build menu. Included are two projects, rdrand the actual library and test, the demonstration program.</p>
<p>On Linux a Makefile is include to demonstrate the commands useful in building the static library but also using the host CC (tested against GCC 4.4.3) to link against the generated library to produce an executable. Targets 32 and 64 build the static library for 32 and 64-bits respectively. Also available is a clean target and 32_test and test, which build the demonstration program, again for 32 and 64-bits respectively.</p>
<p>Copyright(C) 2012 Intel Corporation. All rights reserved.</p>
<p><code>*</code> Other names and brands may be claimed as the property of others </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2012 14:22:36 for RdRand Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
