<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RdRand Library: Getting Started</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RdRand Library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For ease of use, this library is distributed with static libraries for Microsoft* Windows* and Microsoft* Visual Studio* 2010 and the Linux Ubuntu* 10.04. The library can also be built from source, and requires the Intel(r) C++ Compiler v12. See the Building section for more details.</p>
<p>Once the static library is compiled, it is simply a matter of linking in the library with your code and including the header in the header search path to use the library. Linking the static library is beyond the scope of this documentation, but for demonstration, a simple Microsoft* Visual Studio* project is included, named test, as well as a simple project with Makefile for Linux. Source for the test is in main.c, and the test project on Linux can uses the top-level Makefile (with target 32_test or test). The rdrand.sln solution includes the test project.</p>
<p>Since rdrand is a new instruction, it is only supported on the Intel(r) microarchitecture codenamed Ivy Bridge processors and beyond. It then makes sense to determine whether or not the new instruction is supported by the CPU--this is done by examining the 40th bit of the ecx register after calling cpuid. To ease use, the library automatically handles this, and stores the results internally and transparently to the end user of the library. This result is stored in global data, and is thread-safe, given that if one thread of execution supports rdrand, they all will.</p>
<p>The API was designed to be as simple and easy-to-use as possible, and consists of only these functions:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#ac0b6836005a9eeaa7fc22e8ec128da4c" title="Calls rdrand for a 16-bit result.">rdrand_16</a>(<a class="code" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">uint16_t</a>* x, <span class="keywordtype">int</span> retry);
<span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#ae5322e4aa5e55c40875b980638726001" title="Calls rdrand for a 32-byte result.">rdrand_32</a>(<a class="code" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>* x, <span class="keywordtype">int</span> retry);
<span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#a2982203449ab462050e54165e8f091db" title="Calls rdrand for a 64-byte result.">rdrand_64</a>(<a class="code" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>* x, <span class="keywordtype">int</span> retry);

<span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#af3417f8f6b25ffb090aa102e4d223c05" title="Calls rdrand to obtain multiple 64-byte results.">rdrand_get_n_64</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <a class="code" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>* x);
<span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#a274f8a8206b8113d441df7f4df5f00de" title="Calls rdrand to obtain multiple 32-byte results.">rdrand_get_n_32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <a class="code" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>* x);

<span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#a1a468804afabc5a50899235998bd23d6" title="Calls rdrand to fill a buffer of arbitrary size with random bytes.">rdrand_get_bytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);
</pre></div><p>Each function calls rdrand internally for a specific data-size of random data to return to the caller.</p>
<p>The return of these functions states the hardware was not ready (if non-retry specified), success, or that the host hardware doesn't support "rdrand" at all. Please see the define documentation for details on these defines.</p>
<p>Note that the data size types are exact--these are provided by a new C99 header, stdint.h. This seems to defeat the purpose of a wide-use library, so these are mocked up if C99 support isn't detected. Only Microsoft* Visual Studio* support is provided, but Intel(r) C++ Compiler and GCC 4.4.3 both natively support these C99 data types.</p>
<p>Copyright(C) 2012 Intel Corporation. All rights reserved.</p>
<p><code>*</code> Other names and brands may be claimed as the property of others </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2012 14:22:36 for RdRand Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
