<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RdRand Library: rdrand.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RdRand Library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rdrand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public header for rdrand API.  
<a href="#details">More...</a></p>

<p><a href="rdrand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a8e20c349766b3e174dc5e27bd0db79fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a8e20c349766b3e174dc5e27bd0db79fc">RDRAND_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a1dd7849babc67ef0652c6fb0290e1004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a1dd7849babc67ef0652c6fb0290e1004">RDRAND_NOT_READY</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:ad131f54060ea28be27c3c7bad0690e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#ad131f54060ea28be27c3c7bad0690e78">RDRAND_SUPPORTED</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memitem:a9575c78908cc2224ce4413cbd965640c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a9575c78908cc2224ce4413cbd965640c">RDRAND_UNSUPPORTED</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memitem:a5c08b02f43bf40a193fdfcc838c185cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a5c08b02f43bf40a193fdfcc838c185cd">RDRAND_SUPPORT_UNKNOWN</a>&#160;&#160;&#160;-4</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a30af71eaf40c925c9832eb289a48da35"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">uint16_t</a></td></tr>
<tr class="memitem:a6eb1e68cc391dd753bc8ce896dbb8315"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></td></tr>
<tr class="memitem:aec6fcb673ff035718c238c8c9d544c47"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0b6836005a9eeaa7fc22e8ec128da4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#ac0b6836005a9eeaa7fc22e8ec128da4c">rdrand_16</a> (<a class="el" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">uint16_t</a> *x, int retry)</td></tr>
<tr class="memdesc:ac0b6836005a9eeaa7fc22e8ec128da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls rdrand for a 16-bit result.  <a href="#ac0b6836005a9eeaa7fc22e8ec128da4c"></a><br/></td></tr>
<tr class="memitem:ae5322e4aa5e55c40875b980638726001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#ae5322e4aa5e55c40875b980638726001">rdrand_32</a> (<a class="el" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *x, int retry)</td></tr>
<tr class="memdesc:ae5322e4aa5e55c40875b980638726001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls rdrand for a 32-byte result.  <a href="#ae5322e4aa5e55c40875b980638726001"></a><br/></td></tr>
<tr class="memitem:a2982203449ab462050e54165e8f091db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a2982203449ab462050e54165e8f091db">rdrand_64</a> (<a class="el" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *x, int retry)</td></tr>
<tr class="memdesc:a2982203449ab462050e54165e8f091db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls rdrand for a 64-byte result.  <a href="#a2982203449ab462050e54165e8f091db"></a><br/></td></tr>
<tr class="memitem:af3417f8f6b25ffb090aa102e4d223c05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#af3417f8f6b25ffb090aa102e4d223c05">rdrand_get_n_64</a> (unsigned int n, <a class="el" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *x)</td></tr>
<tr class="memdesc:af3417f8f6b25ffb090aa102e4d223c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls rdrand to obtain multiple 64-byte results.  <a href="#af3417f8f6b25ffb090aa102e4d223c05"></a><br/></td></tr>
<tr class="memitem:a274f8a8206b8113d441df7f4df5f00de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a274f8a8206b8113d441df7f4df5f00de">rdrand_get_n_32</a> (unsigned int n, <a class="el" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *x)</td></tr>
<tr class="memdesc:a274f8a8206b8113d441df7f4df5f00de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls rdrand to obtain multiple 32-byte results.  <a href="#a274f8a8206b8113d441df7f4df5f00de"></a><br/></td></tr>
<tr class="memitem:a1a468804afabc5a50899235998bd23d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdrand_8h.html#a1a468804afabc5a50899235998bd23d6">rdrand_get_bytes</a> (unsigned int n, unsigned char *buffer)</td></tr>
<tr class="memdesc:a1a468804afabc5a50899235998bd23d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls rdrand to fill a buffer of arbitrary size with random bytes.  <a href="#a1a468804afabc5a50899235998bd23d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Public header for rdrand API. </p>
<p>This is the public header for the rdrand API. It exposes the three public APIs, which access the rdrand instruction for various data sizes. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1dd7849babc67ef0652c6fb0290e1004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rdrand_8h.html#a1dd7849babc67ef0652c6fb0290e1004">RDRAND_NOT_READY</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rdrand call was unsuccessful, the hardware was not ready, and a random number was not returned. </p>

</div>
</div>
<a class="anchor" id="a8e20c349766b3e174dc5e27bd0db79fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rdrand_8h.html#a8e20c349766b3e174dc5e27bd0db79fc">RDRAND_SUCCESS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rdrand call was successful, the hardware was ready, and a random number was returned. </p>

</div>
</div>
<a class="anchor" id="a5c08b02f43bf40a193fdfcc838c185cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rdrand_8h.html#a5c08b02f43bf40a193fdfcc838c185cd">RDRAND_SUPPORT_UNKNOWN</a>&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether or not the hardware supports the rdrand instruction is unknown </p>

</div>
</div>
<a class="anchor" id="ad131f54060ea28be27c3c7bad0690e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rdrand_8h.html#ad131f54060ea28be27c3c7bad0690e78">RDRAND_SUPPORTED</a>&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rdrand instruction is supported by the host hardware. </p>

</div>
</div>
<a class="anchor" id="a9575c78908cc2224ce4413cbd965640c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rdrand_8h.html#a9575c78908cc2224ce4413cbd965640c">RDRAND_UNSUPPORTED</a>&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rdrand instruction is unsupported by the host hardware. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a30af71eaf40c925c9832eb289a48da35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int16 <a class="el" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">uint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eb1e68cc391dd753bc8ce896dbb8315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int32 <a class="el" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec6fcb673ff035718c238c8c9d544c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int64 <a class="el" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac0b6836005a9eeaa7fc22e8ec128da4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rdrand_8h.html#ac0b6836005a9eeaa7fc22e8ec128da4c">rdrand_16</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls rdrand for a 16-bit result. </p>
<p>This function calls rdrand requesting a 16-bit result. By default, it will perform only a single call to rdrand, returning success or failure. On success, the data is written to memory pointed to by x. If the int retry is true (non-zero), the function will enter a loop with count=10 until rdrand succeeds, at which point it write the random data and return success, or fails This function also ensures that rdrand is supported by the cpu or fails gracefully.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pointer to memory to store the random result </td></tr>
    <tr><td class="paramname">retry</td><td>int to determine whether or not to loop until rdrand succeeds or until 10 failed attempts</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>whether or not the call was successful, or supported at all </dd></dl>

</div>
</div>
<a class="anchor" id="ae5322e4aa5e55c40875b980638726001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rdrand_8h.html#ae5322e4aa5e55c40875b980638726001">rdrand_32</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls rdrand for a 32-byte result. </p>
<p>This function calls rdrand requesting a 32-bit result. By default, it will perform only a single call to rdrand, returning success or failure. On success, the data is written to memory pointed to by x. If the int retry is true (non-zero), the function will enter a loop with count=10 until rdrand succeeds, at which point it write the random data and return success, or fails This function also ensures that rdrand is supported by the cpu or fails gracefully.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pointer to memory to store the random result </td></tr>
    <tr><td class="paramname">retry</td><td>int to determine whether or not to loop until rdrand succeeds or until 10 failed attempts</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>whether or not the call was successful, or supported at all </dd></dl>

</div>
</div>
<a class="anchor" id="a2982203449ab462050e54165e8f091db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rdrand_8h.html#a2982203449ab462050e54165e8f091db">rdrand_64</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls rdrand for a 64-byte result. </p>
<p>This function calls rdrand requesting a 64-byte result. By default, it will perform only a single call to rdrand, returning success or failure. On success, the data is written to memory pointed to by x. If the int retry is true (non-zero), the function will enter a loop with count=10 until rdrand succeeds, at which point it write the random data and return success, or fails This function also ensures that rdrand is supported by the cpu or fails gracefully.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pointer to memory to store the random result </td></tr>
    <tr><td class="paramname">retry</td><td>int to determine whether or not to loop until rdrand succeeds or until 10 failed attempts</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>whether or not the call was successful, or supported at all </dd></dl>

</div>
</div>
<a class="anchor" id="a1a468804afabc5a50899235998bd23d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rdrand_8h.html#a1a468804afabc5a50899235998bd23d6">rdrand_get_bytes</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls rdrand to fill a buffer of arbitrary size with random bytes. </p>
<p>This function calls rdrand requesting multiple 64- or 32-bit results to fill a buffer of arbitrary size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>size of the buffer to fill with random bytes </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to memory to store the random result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>whether or not the call was successful, or supported at all </dd></dl>

</div>
</div>
<a class="anchor" id="a274f8a8206b8113d441df7f4df5f00de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rdrand_8h.html#a274f8a8206b8113d441df7f4df5f00de">rdrand_get_n_32</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls rdrand to obtain multiple 32-byte results. </p>
<p>This function calls rdrand requesting multiple 32-byte results. On success, the data is written to memory pointed to by x. This function calls rdrand_32 and if any of those invocations fail, this function fails. It returns the same values as rdrand_32. </p>

</div>
</div>
<a class="anchor" id="af3417f8f6b25ffb090aa102e4d223c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rdrand_8h.html#af3417f8f6b25ffb090aa102e4d223c05">rdrand_get_n_64</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls rdrand to obtain multiple 64-byte results. </p>
<p>This function calls rdrand requesting multiple 64-byte results. On success, the data is written to memory pointed to by x. This function calls rdrand_64 and if any of those invocations fail, this function fails. It returns the same values as rdrand_64. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2012 14:22:36 for RdRand Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
