<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RdRand Library: rdrand.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RdRand Library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rdrand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rdrand_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright � 2012, Intel Corporation.  All rights reserved. </span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00004"></a>00004 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">-       Redistributions of source code must retain the above copyright notice,</span>
<a name="l00007"></a>00007 <span class="comment">                this list of conditions and the following disclaimer.</span>
<a name="l00008"></a>00008 <span class="comment">-       Redistributions in binary form must reproduce the above copyright </span>
<a name="l00009"></a>00009 <span class="comment">                notice, this list of conditions and the following disclaimer in the</span>
<a name="l00010"></a>00010 <span class="comment">                documentation and/or other materials provided with the distribution.</span>
<a name="l00011"></a>00011 <span class="comment">-       Neither the name of Intel Corporation nor the names of its contributors</span>
<a name="l00012"></a>00012 <span class="comment">                may be used to endorse or promote products derived from this software</span>
<a name="l00013"></a>00013 <span class="comment">                without specific prior written permission.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">THIS SOFTWARE IS PROVIDED BY INTEL CORPORATION &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00016"></a>00016 <span class="comment">IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00017"></a>00017 <span class="comment">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO</span>
<a name="l00018"></a>00018 <span class="comment">EVENT SHALL INTEL CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00019"></a>00019 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00020"></a>00020 <span class="comment">PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span>
<a name="l00021"></a>00021 <span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span>
<a name="l00022"></a>00022 <span class="comment">IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span>
<a name="l00023"></a>00023 <span class="comment">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00024"></a>00024 <span class="comment">POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00025"></a>00025 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef RDRAND_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define RDRAND_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#if __STDC_VERSION__ &gt;= 199901L</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;stdint.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>        <span class="comment">/* MSVC specific */</span>
<a name="l00040"></a><a class="code" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">00040</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16 <a class="code" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">uint16_t</a>;
<a name="l00041"></a><a class="code" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">00041</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32 <a class="code" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>;
<a name="l00042"></a><a class="code" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">00042</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>;
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="rdrand_8h.html#a8e20c349766b3e174dc5e27bd0db79fc">00049</a> <span class="preprocessor">#define RDRAND_SUCCESS 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="rdrand_8h.html#a1dd7849babc67ef0652c6fb0290e1004">00055</a> <span class="preprocessor">#define RDRAND_NOT_READY -1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="rdrand_8h.html#ad131f54060ea28be27c3c7bad0690e78">00060</a> <span class="preprocessor">#define RDRAND_SUPPORTED -2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="rdrand_8h.html#a9575c78908cc2224ce4413cbd965640c">00065</a> <span class="preprocessor">#define RDRAND_UNSUPPORTED -3</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="rdrand_8h.html#a5c08b02f43bf40a193fdfcc838c185cd">00070</a> <span class="preprocessor">#define RDRAND_SUPPORT_UNKNOWN -4</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#ac0b6836005a9eeaa7fc22e8ec128da4c" title="Calls rdrand for a 16-bit result.">rdrand_16</a>(<a class="code" href="rdrand_8h.html#a30af71eaf40c925c9832eb289a48da35">uint16_t</a>* x, <span class="keywordtype">int</span> retry);
<a name="l00089"></a>00089 
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#ae5322e4aa5e55c40875b980638726001" title="Calls rdrand for a 32-byte result.">rdrand_32</a>(<a class="code" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>* x, <span class="keywordtype">int</span> retry);
<a name="l00107"></a>00107 
<a name="l00124"></a>00124 <span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#a2982203449ab462050e54165e8f091db" title="Calls rdrand for a 64-byte result.">rdrand_64</a>(<a class="code" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>* x, <span class="keywordtype">int</span> retry);
<a name="l00125"></a>00125 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#af3417f8f6b25ffb090aa102e4d223c05" title="Calls rdrand to obtain multiple 64-byte results.">rdrand_get_n_64</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <a class="code" href="rdrand_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>* x);
<a name="l00134"></a>00134 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#a274f8a8206b8113d441df7f4df5f00de" title="Calls rdrand to obtain multiple 32-byte results.">rdrand_get_n_32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <a class="code" href="rdrand_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>* x);
<a name="l00143"></a>00143 
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="rdrand_8h.html#a1a468804afabc5a50899235998bd23d6" title="Calls rdrand to fill a buffer of arbitrary size with random bytes.">rdrand_get_bytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif // RDRAND_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2012 14:22:36 for RdRand Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
